jdbc.driverClassName      	= oracle.jdbc.driver.OracleDriver
jdbc.url         			= jdbc:oracle:thin:@210.109.111.216:1521:xring2
jdbc.username    			= xring
jdbc.password    			= xring1004
mssql.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url					= jdbc:sqlserver://210.109.111.247:1433;DatabaseName=BellContentDB
mssql.username				= wsound
mssql.password				= wsound_pwd!